# airbnbb

./: Program.cs  airbnbb.csproj  airbnbb.sln  appsettings.json
Controllers/: AdminController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  PaymentController.cs  PropertyController.cs  ReviewController.cs  UsersController.cs  WishlistController.cs
Data/: AppDbContext.cs
Migrations/: 20241126193053_InitialCreate.Designer.cs  20241126193053_InitialCreate.cs  20241202055053_AddCategoryToProperty.Designer.cs  20241202055053_AddCategoryToProperty.cs  20241204201512_FixWishlistPropertyRelationship.Designer.cs  20241204201512_FixWishlistPropertyRelationship.cs  20241205094940_InitialMigration.Designer.cs  20241205094940_InitialMigration.cs  20241205095228_CleanUpMigration.Designer.cs  20241205095228_CleanUpMigration.cs  20241206192312_AddPropertyImageRelationship.Designer.cs  20241206192312_AddPropertyImageRelationship.cs  AppDbContextModelSnapshot.cs
Models/: Amenity.cs  Booking.cs  BookingStatistic.cs  BookingStatus.cs  CreditCardPaymentProcessor.cs  ErrorViewModel.cs  IPaymentProcessor.cs  Image.cs  LoginRequest.cs  Payment.cs  PaymentMethod.cs  PaymentProcessorFactory.cs  PaymentStatus.cs  PaypalPaymentProcessor.cs  Property.cs  PropertyStatus.cs  PropertyViewModel.cs  RegisterRequest.cs  Review.cs  StripePaymentProcessor.cs  StripeSettings.cs  User.cs  UserProperty.cs  UserRole.cs  UserViewModel.cs  Wishlist.cs  WishlistToggleRequest.cs
Properties/: launchSettings.json
Services/: AmenityService.cs  JwtDecoder.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/Amenity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
